File: code/adox/forcode/991108_modified_by_ejoman (peclet calculation)/pec/tisn_previous_to_991109_1342.f


      REAL FUNCTION rtsafe(x1,x2,xacc)
      REAL:: x1,x2,xacc
      
      INTEGER,PARAMETER::MAXIT=1000
      INTEGER j
      REAL:: df,dx,dxold,f,fh,fl,temp,xh,xl

      call funcd(x1,fl,df)						    
      call funcd(x2,fh,df)
      
	if((fl.gt.0..and.fh.gt.0.).or.(fl.lt.0..and.fh.lt.0.)) then
	pause 'root must be bracketed in rtsafe - press [Enter]'
      end if
	if(fl.eq.0.)then
        rtsafe=x1
        return
      else if(fh.eq.0.)then
        rtsafe=x2
        return
      else if(fl.lt.0.)then
        xl=x1
        xh=x2
      else
        xh=x1
        xl=x2
      endif
      
	rtsafe=.5*(x1+x2)
      dxold=abs(x2-x1)
      dx=dxold
      call funcd(rtsafe,f,df)
      do j=1,MAXIT
      if(((rtsafe-xh)*df-f)*((rtsafe-xl)*df-f).ge.0..or. abs(2.*
     +f).gt.abs(dxold*df) ) then
          dxold=dx
          dx=0.5*(xh-xl)
          rtsafe=xl+dx
          if(xl.eq.rtsafe)THEN
	    return
	    end if
        else	
          dxold=dx
          dx=f/df
          temp=rtsafe
          rtsafe=rtsafe-dx
          if(temp.eq.rtsafe)then
	    return
	    end if
        end if
        if(abs(dx).lt.xacc)then
	    return
	  end if
        call funcd(rtsafe,f,df)
        if(f.lt.0.) then
          xl=rtsafe
        else
          xh=rtsafe
        end if
	END DO
	
      pause 'rtsafe exceeding maximum iterations - press [Enter]'
      return

      END FUNCTION RTSAFE

File: MallowsModel.cpp
/*
 * Newton - Rapshon execution algorithm.
 */
float CMallowsModel::rtsafe(float x1, float x2, float xacc, float* Vjs)
{
    int j;
    float df,dx,dxold,f,fh,fl;
    float temp,xh,xl,rts;
    
    funcd(x1,&fl,&df,Vjs);
    funcd(x2,&fh,&df,Vjs);
    //if ((fl > 0.0 && fh > 0.0) || (fl < 0.0 && fh < 0.0))
    //  cout<<"Root must be bracketed in rtsafe"<<endl;
    if (fl == 0.0)
        return x1;
    if (fh == 0.0)
        return x2;
    if (fl < 0.0)
    {
        xl=x1;
        xh=x2;
    }
    else
    {
        xh=x1;
        xl=x2;
    }
    rts=0.5*(x1+x2);
    rts=x1;//<-fijamos un valor inicial para el theta.
    dxold=fabs(x2-x1);
    dx=dxold;
    funcd(rts,&f,&df,Vjs);
    for (j=1;j<=1000;j++)
    {
        //Initialize the guess for root, the “stepsize before last,” and the last step.
        //Loop over allowed iterations.
        if ((((rts-xh)*df-f)*((rts-xl)*df-f) > 0.0) //Bisect if Newton out of range,
            || (fabs(2.0*f) > fabs(dxold*df)))
        {   //or not decreasing fast enough.
            dxold=dx;
            dx=0.5*(xh-xl);
            rts=xl+dx;
            if (xl == rts)
                return rts;
        }
        else
        {
            dxold=dx;
            dx=f/df;
            temp=rts;
            rts -= dx;
            if (temp == rts)
                return rts;
            //Change in root is negligible. Newton step acceptable. Take it.
        }
        //cout<<"DX: "<<dx<<endl;
        if (fabs(dx) < xacc){
            return rts;
        }
        funcd(rts,&f,&df,Vjs); //The one new function evaluation per iteration.
        //Orient the search so that f(xl) < 0.
        //Convergence criterion.
        
        if (f < 0.0)    //Maintain the bracket on the root.
            xl=rts;
        else
            xh=rts;
        
        //cout<<"rts: "<<rts<<" xl: "<<xl<<" xh: "<<xh<<endl;
        
    }
    cout<<"Maximum number of iterations exceeded in rtsafe"<<endl;

    return m_upper_theta_bound;
}
